# GEHistoricalImagery

./: .gitignore  GEHistoricalImagery.sln  GEHistoricalImagery.slnx  README.md  flatfile.decomp  gehinix.sh
.github/workflows/: build-linux.yml  build-mac.yml  build-windows.yml  build.yml  release.yml  validate.yml
GEHistoricalImagery/: Coordinate.cs  DatedTile.cs  DbRoot.cs  EarthImage.cs  GDAL_OF.cs  GEHistoricalImagery.csproj  GdalConfiguration2.cs  Node.cs  ParallelProcessor.cs  Program.cs  QtPacket.cs  QtPath.cs  QuadtreeExtensions.cs  Rectangle.cs  Tile.cs
GEHistoricalImagery/Cli/: Availability.cs  CoordinateTypeConverter.cs  Download.cs  Info.cs  OptionsBase.cs
GEHistoricalImagery/IO/: AsyncMutex.cs  CachedValueTaskSource[TResult].cs  ITaskCompletionSource[TResult].cs
GEHistoricalImagery/OSGeo.GDAL/: GDALExtensions.cs  GeoTransform.cs
GEHistoricalImagery/ProtoBuf/: DbrootV2.cs  Quadtreeset.cs
LibMapCommonTest/: DatedElementTest.cs  LibMapCommonTest.csproj
QtTest/: QtPathTest.cs  QtTest.csproj  SubIndexDictionary.json
docs/: README.md  availability.md  download.md  dump.md  info.md  regions.md
docs/assets/: RegionFile.kmz
src/GEHistoricalImagery/: CoordinateSystem.cs  DxfRaster.cs  EarthImage.cs  EsriImage.cs  GEHistoricalImagery.csproj  GdalLib.cs  HelperExtensions.cs  ImageDateHelper.cs  KeyholeImage.cs  ParallelProcessor.cs  PathHelper.cs  Placemark.cs  Program.cs  ProgressWriter.cs  RasterOptions.cs  Rectangle.cs  TileDataset.cs
src/GEHistoricalImagery/Cli/: AoiVerb.cs  Availability.cs  Download.cs  Dump.cs  DumpDatabase.cs  FileDownloadVerb.cs  IQuietCommand.cs  Info.cs  OptionChooser.cs  OptionsBase.cs
src/GEHistoricalImagery/Cli/Availability/: AvailabilityCommand.Esri.cs  AvailabilityCommand.Keyhole.cs  AvailabilityCommand.cs  AvailabilityDatabase.cs  EsriRegion.cs  RegionAvailability.cs
src/GEHistoricalImagery/Cli/Download/: DownloadCommand.Esri.cs  DownloadCommand.Keyhole.cs  DownloadCommand.cs  TileImage.cs
src/GEHistoricalImagery/Cli/Dump/: DumpCommand.Esri.cs  DumpCommand.Keyhole.cs  DumpCommand.cs  DumpDatabase.cs  FilenameFormatter.cs
src/GEHistoricalImagery/Cli/Info/: InfoCommand.Esri.cs  InfoCommand.Keyhole.cs  InfoCommand.cs  InfoData.cs  InfoDataSerilizer.cs  InfoDatabase.cs
src/GEHistoricalImagery/Kml/: Placemark.cs
src/GEHistoricalImagery/OSGeo.GDAL/: Color.cs  GDALExtensions.cs
src/GEHistoricalImagery/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/GEHistoricalImagery/Resources/: embedded_raster.dxf
src/LibDumpedTileDatabase/: DumpContext.cs  DumpContextQueries.cs  DumpTiles.db  DumpedTile.cs  LibDumpedTileDatabase.csproj  Operation.cs
src/LibDumpedTileDatabase/Configurations/: DumpedTileConfiguration.cs  OperationConfiguration.cs
src/LibEsri/: Capabilities.cs  DatedEsriTile.cs  EsriExtensions.cs  EsriQuery.cs  EsriTile.cs  Layer.cs  LibEsri.csproj  WayBack.cs
src/LibEsri/Geometry/: DatedRegion.cs  Line2.cs  Matrix2x2.cs  Ring.cs  Vector2.cs
src/LibGoogleEarth/: Coordinate.cs  DatedTile.cs  DbRoot.cs  DefaultDbRoot.cs  IEarthAsset.cs  KeyholeTile.cs  LibGoogleEarth.csproj  NamedDbRoot.cs  TerrainTile.cs  Tile.cs  TileNode.cs  Util.cs
src/LibGoogleEarth/Geometry/: DatedRegion.cs
src/LibGoogleEarth/IO/: AsyncMutex.cs  CachedValueTaskSource[TResult].cs  ITaskCompletionSource[TResult].cs
src/LibGoogleEarth/Keyhole/: IQuadtreeChannel.cs  IQuadtreeLayer.cs  IQuadtreeNode.cs  IQuadtreePacket.cs  ISparseQuadtreeNode.cs  KhQuadTreeBTG.cs  KhQuadTreePacket16.cs  KhQuadTreePacketHeader.cs  KhQuadTreeQuantum16.cs  KhQuadtreeChannel.cs  KhQuadtreeLayer.cs  KhQuadtreeNode.cs  KhSparseQuadtreeNode.cs  QuadtreeChannel.cs  QuadtreeLayer.cs  QuadtreeNode.cs  QuadtreePacket.cs
src/LibGoogleEarth/ProtoBuf/: DbrootV2.cs  QuadtreeImageryDatedTile.cs  Quadtreeset.cs
src/LibGoogleEarth/TypeConverters/: CoordinateTypeConverter.cs
src/LibGoogleEarth/WORKINGPROGRESS/: GridMesh.cs  TerrainMesh.cs
src/LibMapCommon/: CachedHttpClient.cs  Coordinate.cs  Extensions.cs  GdalLib.cs  ICoordinate.cs  IGeoCoordinate.cs  IGeoTile.cs  ITile.cs  ImageDateHelper.cs  LibMapCommon.csproj  PixelPoint.cs  Rectangle.cs  Util.cs  WebCoordinate.cs  WebMercator.cs  Wgs1984.cs
src/LibMapCommon/Geometry/: BoolMap.cs  DatedRegion[T].cs  GeoPolygon.cs  GeoRegion.cs  IDatedRegion.cs  KmlFile.cs  Line2.cs  Matrix2x2.cs  PixelPointPoly.cs  PixelPolygon.cs  PixelRegion.cs  Polygon.cs  Region.cs  TileStats.cs  Vector2.cs  Vector3.cs  WebMercatorPoly.cs  Wgs1984Poly.cs
src/LibMapCommon/IO/: AsyncMutex.cs  CachedValueTaskSource[TResult].cs  ITaskCompletionSource[TResult].cs
src/LibMapCommon/OSGeo.GDAL/: GeoTransform.cs
src/LibMapCommon/OSGeo/GDAL/: Color.cs  GdalExtensions.cs  GeoTransform.cs
src/LibMapCommon/OSGeo/OGR/: OgrExtensions.cs
src/LibMapCommon/TypeConverters/: CoordinateTypeConverter.cs  Wgs1984TypeConverter.cs
test/GEHistoricalImageryTest/: GEHistoricalImageryTest.csproj  RectangleTests.cs
test/LibGoogleEarthTest/: CoordinateTests.cs  KeyholeTileTests.cs  LibGoogleEarthTest.csproj  QtPathTest.cs  RootIndexDictionary.json  TileTests.cs
test/LibMapCommonTest/: LibMapCommonTest.csproj
