<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.6.0</Version>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<OptimizationPreference>Speed</OptimizationPreference>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Cli/Availability/AvailabilityCommand.*.cs">
			<DependentUpon>AvailabilityCommand.cs</DependentUpon>
		</Compile>
		<Compile Update="Cli/Download/DownloadCommand.*.cs">
			<DependentUpon>DownloadCommand.cs</DependentUpon>
		</Compile>
		<Compile Update="Cli/Dump/DumpCommand.*.cs">
			<DependentUpon>DumpCommand.cs</DependentUpon>
		</Compile>
		<Compile Update="Cli/Info/InfoCommand.*.cs">
			<DependentUpon>InfoCommand.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibEsri\LibEsri.csproj" />
		<ProjectReference Include="..\LibGoogleEarth\LibGoogleEarth.csproj" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GEHistoricalImageryTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Update="curl-ca-bundle.crt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
