<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.1</Version>
		<SelfContained>true</SelfContained>
		<OptimizationPreference>Speed</OptimizationPreference>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.11.0.335" />
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.11.0.335" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<PackageReference Include="GDAL" Version="3.10.3" />
		<PackageReference Include="GDAL.Native" Version="3.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibEsri\LibEsri.csproj" />
		<ProjectReference Include="..\LibGoogleEarth\LibGoogleEarth.csproj" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GEHistoricalImageryTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
