<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
	<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
	<Platforms>AnyCPU;x64</Platforms>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaxRev.Gdal.Universal" Version="3.13.1.534" />
	</ItemGroup>

</Project>
