<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibMapCommon\LibMapCommon.csproj" />
  </ItemGroup>

</Project>
